NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
AUTH_SECRET=1bde2d8bd149ae93a4c56793791e13a3
GOOGLE_CLIENT_ID=578537562895-apdorunv2kvmcp0ct34hptkeao08e6va.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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